{
  "appId": "com.scrisstudio.wnr",
  "appName": "wnr",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "showSpinner": false
    }
  },
  "backgroundColor": "#f9f9f9ff"
}